﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="GooglePlaceApiKey" value="AIzaSyBkrVq8__jmXMUZ7vQsfBzeXAFVnzzJw6g"/>
    <add key="GalleryFolderPath" value="https://telonestay.s3.ap-south-1.amazonaws.com"/>
    <add key="TablePageSize" value="100"/>
    <add key="FollowupTeamId" value="1"/>
    <add key="AWSAccessKey" value="AKIA3TW4RUQ2UBI6CT74"/>
    <add key="AWSSecretKey" value="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"/>
    <add key="IsProductionMode" value="false"/>
    <add key="SellerAgreementAceeptanceUrl" value="https://haltn.com/selleragreement/accepted?u="/>
    <add key="SellerAgreementEmail" value="accounts.mid@haltn.com"/>
    <add key="SellerAgreementEmailPassword" value="tjuxfcggqqkzqyoi"/>
  </appSettings>
  <connectionStrings>
    <!--<add name="connString" connectionString="server=flathalt-test.czsdt5qrmoer.ap-south-1.rds.amazonaws.com;database=flathalt;uid=flathalt;pwd=flathalt12345" providerName="System.Data.SqlClient" />-->
    <!--<add name="connString" connectionString="server=flathalt.czsdt5qrmoer.ap-south-1.rds.amazonaws.com;database=flathalt;uid=flathalt;pwd=flathalt12345" providerName="System.Data.SqlClient" />-->
    <!--     <add name="connString" connectionString="server=35.154.195.134;database=telonestay;uid=telonestay;pwd=AmitProd@3399" providerName="System.Data.SqlClient" /> -->
	  <add name="connString" connectionString="server=SHIVANI\SQLEXPRESS;database=TeloneStay;uid=sa;pwd=123456" providerName="System.Data.SqlClient" />
	  <!-- <add name="connString" connectionString="server=ASUS;database=Telonestay;uid=sa;pwd=123456" providerName="System.Data.SqlClient"/> -->
	  <!--    <add name="connString" connectionString="server=LAPTOP-APBAK7KM\SQLEXPRESS;database=telonestay;uid=sa;pwd=123456" providerName="System.Data.SqlClient" />  -->
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.8" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.8"/>
    <httpRuntime targetFramework="4.5.2" maxRequestLength="2048"/>
    <customErrors mode="Off" redirectMode="ResponseRedirect" defaultRedirect="CustomError/404.html">
      <error statusCode="400" redirect="CustomError/400.html"/>
      <error statusCode="401" redirect="CustomError/401.html"/>
      <error statusCode="404" redirect="CustomError/404.html"/>
      <error statusCode="500" redirect="CustomError/500.html"/>
    </customErrors>
    <authentication mode="Forms">
      <forms loginUrl="/user/login" protection="All" timeout="30" name=".ASPXAUTH" path="/" requireSSL="false" slidingExpiration="true" defaultUrl="/user/dashboard" cookieless="UseDeviceProfile" enableCrossAppRedirects="false"/>
    </authentication>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
</configuration>