﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\MyTelonestay\Other Backups &amp; Codes\AdminPublish30March2022</_PublishTargetUrl>
    <History>True|2022-03-30T09:44:33.1986260Z;True|2022-03-25T10:52:25.1715118+05:30;True|2022-03-15T14:00:55.3903345+05:30;True|2022-02-16T17:26:02.5886057+05:30;True|2022-01-02T16:44:16.1347847+05:30;True|2021-12-07T15:46:58.0878311+05:30;True|2021-12-06T16:41:53.1375867+05:30;True|2021-10-31T16:33:49.4574710+05:30;True|2021-07-27T20:30:07.2867865+05:30;True|2021-07-27T18:09:57.1988312+05:30;True|2021-07-24T12:42:04.2859627+05:30;True|2021-05-13T14:34:53.0463472+05:30;True|2021-04-17T12:47:58.6078168+05:30;False|2021-04-17T12:44:13.0848758+05:30;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AWSSDK.dll">
      <publishTime>06/02/2019 19:46:02</publishTime>
    </File>
    <File Include="bin/AWSSDK.pdb">
      <publishTime>06/02/2019 19:46:04</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>05/16/2018 18:40:30</publishTime>
    </File>
    <File Include="bin/FH.Admin-Data.dll">
      <publishTime>03/30/2022 15:14:29</publishTime>
    </File>
    <File Include="bin/FH.Admin-Data.pdb">
      <publishTime>03/30/2022 15:14:29</publishTime>
    </File>
    <File Include="bin/FH.Admin-Entities.dll">
      <publishTime>03/30/2022 15:14:29</publishTime>
    </File>
    <File Include="bin/FH.Admin-Entities.pdb">
      <publishTime>03/30/2022 15:14:29</publishTime>
    </File>
    <File Include="bin/FH.Admin-Service.dll">
      <publishTime>03/30/2022 15:14:29</publishTime>
    </File>
    <File Include="bin/FH.Admin-Service.pdb">
      <publishTime>03/30/2022 15:14:29</publishTime>
    </File>
    <File Include="bin/FH.Admin-Web.dll">
      <publishTime>03/30/2022 15:14:32</publishTime>
    </File>
    <File Include="bin/FH.Admin-Web.pdb">
      <publishTime>03/30/2022 15:14:32</publishTime>
    </File>
    <File Include="bin/FH.Logger.dll">
      <publishTime>12/31/2018 13:03:36</publishTime>
    </File>
    <File Include="bin/FH.Logger.pdb">
      <publishTime>12/31/2018 13:03:36</publishTime>
    </File>
    <File Include="bin/FoolproofValidation.dll">
      <publishTime>02/14/2016 01:50:14</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/17/2021 20:03:36</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>09/08/2018 16:14:22</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>09/08/2018 16:14:24</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>09/08/2018 16:14:22</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>09/08/2018 16:14:22</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>09/08/2018 16:14:22</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>09/08/2018 16:14:22</publishTime>
    </File>
    <File Include="Client Scripts/mvcfoolproof.unobtrusive.js">
      <publishTime>04/15/2020 17:06:06</publishTime>
    </File>
    <File Include="Client Scripts/mvcfoolproof.unobtrusive.min.js">
      <publishTime>04/15/2020 17:06:06</publishTime>
    </File>
    <File Include="Client Scripts/MvcFoolproofJQueryValidation.js">
      <publishTime>04/15/2020 17:06:06</publishTime>
    </File>
    <File Include="Client Scripts/MvcFoolproofJQueryValidation.min.js">
      <publishTime>04/15/2020 17:06:06</publishTime>
    </File>
    <File Include="Client Scripts/MvcFoolproofValidation.js">
      <publishTime>04/15/2020 17:06:06</publishTime>
    </File>
    <File Include="Client Scripts/MvcFoolproofValidation.min.js">
      <publishTime>04/15/2020 17:06:06</publishTime>
    </File>
    <File Include="Content/css/bootstrap-datetimepicker.min.css">
      <publishTime>01/22/2019 18:23:26</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>03/21/2019 20:31:14</publishTime>
    </File>
    <File Include="Content/css/custom.css">
      <publishTime>04/03/2020 19:25:32</publishTime>
    </File>
    <File Include="Content/css/font-awesome.css">
      <publishTime>03/21/2019 20:31:16</publishTime>
    </File>
    <File Include="Content/css/select2.min.css">
      <publishTime>03/21/2019 20:31:16</publishTime>
    </File>
    <File Include="Content/css/style.css">
      <publishTime>03/21/2019 21:08:12</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.eot">
      <publishTime>03/21/2019 21:11:02</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.svg">
      <publishTime>03/21/2019 21:11:02</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.ttf">
      <publishTime>03/21/2019 21:11:02</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff">
      <publishTime>03/21/2019 21:11:02</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff2">
      <publishTime>03/21/2019 21:11:02</publishTime>
    </File>
    <File Include="Content/fonts/FontAwesome.otf">
      <publishTime>03/21/2019 21:11:02</publishTime>
    </File>
    <File Include="Content/images/add-more-image.png">
      <publishTime>12/08/2019 21:13:02</publishTime>
    </File>
    <File Include="Content/images/bg.jpg">
      <publishTime>03/21/2019 20:38:46</publishTime>
    </File>
    <File Include="Content/images/header-profile.png">
      <publishTime>03/21/2019 20:38:46</publishTime>
    </File>
    <File Include="Content/images/loader.gif">
      <publishTime>03/22/2019 09:00:48</publishTime>
    </File>
    <File Include="Content/images/logo-black.png">
      <publishTime>03/21/2019 20:38:46</publishTime>
    </File>
    <File Include="Content/images/logo-mini.png">
      <publishTime>03/21/2019 20:38:46</publishTime>
    </File>
    <File Include="Content/images/logo.png">
      <publishTime>03/21/2019 20:38:46</publishTime>
    </File>
    <File Include="Content/images/NotVerified.png">
      <publishTime>08/01/2021 08:41:34</publishTime>
    </File>
    <File Include="Content/images/varified.png">
      <publishTime>07/27/2021 16:44:56</publishTime>
    </File>
    <File Include="Content/js/bootstrap-datetimepicker.min.js">
      <publishTime>01/22/2019 18:23:18</publishTime>
    </File>
    <File Include="Content/js/bootstrap.min.js">
      <publishTime>03/21/2019 20:32:02</publishTime>
    </File>
    <File Include="Content/js/common.js">
      <publishTime>08/19/2020 15:28:22</publishTime>
    </File>
    <File Include="Content/js/inspinia.js">
      <publishTime>03/27/2019 11:17:04</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.1.min.js">
      <publishTime>10/10/2018 16:55:52</publishTime>
    </File>
    <File Include="Content/js/jquery.metisMenu.js">
      <publishTime>03/21/2019 20:32:02</publishTime>
    </File>
    <File Include="Content/js/jquery.slimscroll.min.js">
      <publishTime>03/21/2019 20:32:02</publishTime>
    </File>
    <File Include="Content/js/nearby.js">
      <publishTime>11/30/2018 10:35:38</publishTime>
    </File>
    <File Include="Content/js/pace.min.js">
      <publishTime>03/21/2019 20:32:02</publishTime>
    </File>
    <File Include="Content/js/property-old.js">
      <publishTime>11/16/2018 10:15:54</publishTime>
    </File>
    <File Include="Content/js/property-pg.js">
      <publishTime>08/28/2020 12:24:18</publishTime>
    </File>
    <File Include="Content/js/property.js">
      <publishTime>08/28/2020 12:22:40</publishTime>
    </File>
    <File Include="Content/js/select2.min.js">
      <publishTime>03/21/2019 20:32:00</publishTime>
    </File>
    <File Include="CustomError/400.html">
      <publishTime>10/08/2018 11:33:16</publishTime>
    </File>
    <File Include="CustomError/401.html">
      <publishTime>10/08/2018 11:33:16</publishTime>
    </File>
    <File Include="CustomError/404.html">
      <publishTime>10/08/2018 11:33:16</publishTime>
    </File>
    <File Include="CustomError/500.html">
      <publishTime>10/08/2018 11:33:16</publishTime>
    </File>
    <File Include="EmailTemplates/VendorAgreement/VendorAgreement.html">
      <publishTime>12/07/2019 15:24:28</publishTime>
    </File>
    <File Include="EmailTemplates/VendorAgreement/VendorAgreementDoc.txt">
      <publishTime>12/06/2019 11:52:54</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/08/2018 16:14:22</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>04/15/2020 17:06:06</publishTime>
    </File>
    <File Include="Views/Lead/AddOfflineLead.cshtml">
      <publishTime>05/12/2020 13:30:14</publishTime>
    </File>
    <File Include="Views/Lead/AllLead.cshtml">
      <publishTime>07/27/2021 19:30:22</publishTime>
    </File>
    <File Include="Views/Lead/SiteVisit.cshtml">
      <publishTime>02/27/2020 15:43:26</publishTime>
    </File>
    <File Include="Views/Lead/WebsiteLead.cshtml">
      <publishTime>07/24/2021 08:56:20</publishTime>
    </File>
    <File Include="Views/Lead/_PropertLeadList.cshtml">
      <publishTime>05/10/2020 13:41:51</publishTime>
    </File>
    <File Include="Views/Lead/_PropertyForLead.cshtml">
      <publishTime>07/26/2021 17:36:38</publishTime>
    </File>
    <File Include="Views/Lead/_PropertyLeadList.cshtml">
      <publishTime>05/11/2020 09:20:12</publishTime>
    </File>
    <File Include="Views/Master/CityZoneAreaMapping.cshtml">
      <publishTime>03/22/2019 17:11:20</publishTime>
    </File>
    <File Include="Views/Plan/Add.cshtml">
      <publishTime>07/23/2021 12:52:50</publishTime>
    </File>
    <File Include="Views/Plan/AddSales.cshtml">
      <publishTime>08/20/2021 10:38:46</publishTime>
    </File>
    <File Include="Views/Plan/Edit.cshtml">
      <publishTime>07/23/2021 13:13:58</publishTime>
    </File>
    <File Include="Views/Plan/GetOwnerDetails.cshtml">
      <publishTime>08/20/2021 10:52:38</publishTime>
    </File>
    <File Include="Views/Plan/List.cshtml">
      <publishTime>07/23/2021 13:31:14</publishTime>
    </File>
    <File Include="Views/Plan/SellList.cshtml">
      <publishTime>08/19/2021 17:50:04</publishTime>
    </File>
    <File Include="Views/Property/AddOffer.cshtml">
      <publishTime>05/16/2020 15:59:10</publishTime>
    </File>
    <File Include="Views/Property/Edit.cshtml">
      <publishTime>08/28/2020 15:31:46</publishTime>
    </File>
    <File Include="Views/Property/EditPG.cshtml">
      <publishTime>03/12/2022 17:20:52</publishTime>
    </File>
    <File Include="Views/Property/Index.cshtml">
      <publishTime>03/24/2022 08:38:22</publishTime>
    </File>
    <File Include="Views/Property/ListPG.cshtml">
      <publishTime>11/27/2019 13:21:48</publishTime>
    </File>
    <File Include="Views/Property/ListPGFeedBack.cshtml">
      <publishTime>06/09/2019 17:08:42</publishTime>
    </File>
    <File Include="Views/Property/Post.cshtml">
      <publishTime>03/18/2020 15:20:20</publishTime>
    </File>
    <File Include="Views/Property/PostPG.cshtml">
      <publishTime>03/18/2020 15:20:34</publishTime>
    </File>
    <File Include="Views/Property/_AddAmenity.cshtml">
      <publishTime>05/03/2019 16:45:16</publishTime>
    </File>
    <File Include="Views/Property/_AddFurnishDetail.cshtml">
      <publishTime>02/10/2020 14:55:26</publishTime>
    </File>
    <File Include="Views/Property/_AddGallery.cshtml">
      <publishTime>05/21/2020 10:18:46</publishTime>
    </File>
    <File Include="Views/Property/_AddLocalityDetail.cshtml">
      <publishTime>03/18/2020 13:30:40</publishTime>
    </File>
    <File Include="Views/Property/_AddPGDetail.cshtml">
      <publishTime>02/19/2020 10:50:00</publishTime>
    </File>
    <File Include="Views/Property/_AddPGRoomDetail.cshtml">
      <publishTime>06/02/2019 18:11:16</publishTime>
    </File>
    <File Include="Views/Property/_AddPropertyDetail.cshtml">
      <publishTime>02/10/2020 13:31:28</publishTime>
    </File>
    <File Include="Views/Property/_AddRentalDetail.cshtml">
      <publishTime>03/11/2020 10:54:34</publishTime>
    </File>
    <File Include="Views/Property/_AddSEO.cshtml">
      <publishTime>04/29/2020 09:24:48</publishTime>
    </File>
    <File Include="Views/Property/_Amenities.cshtml">
      <publishTime>10/31/2018 11:16:50</publishTime>
    </File>
    <File Include="Views/Property/_EditAmenity.cshtml">
      <publishTime>01/07/2019 15:24:48</publishTime>
    </File>
    <File Include="Views/Property/_EditFurnishDetail.cshtml">
      <publishTime>01/07/2019 10:46:40</publishTime>
    </File>
    <File Include="Views/Property/_EditGallery.cshtml">
      <publishTime>07/14/2021 09:02:30</publishTime>
    </File>
    <File Include="Views/Property/_EditLocalityDetail.cshtml">
      <publishTime>03/23/2020 16:48:30</publishTime>
    </File>
    <File Include="Views/Property/_EditPGDetail.cshtml">
      <publishTime>07/14/2021 09:02:34</publishTime>
    </File>
    <File Include="Views/Property/_EditPGRoomDetail.cshtml">
      <publishTime>01/08/2019 11:38:54</publishTime>
    </File>
    <File Include="Views/Property/_EditPropertyDetail.cshtml">
      <publishTime>01/07/2019 15:24:56</publishTime>
    </File>
    <File Include="Views/Property/_EditRentalDetail.cshtml">
      <publishTime>03/11/2020 10:54:44</publishTime>
    </File>
    <File Include="Views/Property/_FurnishingDetails.cshtml">
      <publishTime>01/07/2019 10:48:08</publishTime>
    </File>
    <File Include="Views/Property/_Gallery.cshtml">
      <publishTime>03/26/2019 17:33:40</publishTime>
    </File>
    <File Include="Views/Property/_GoogleMapGeoDecode.cshtml">
      <publishTime>02/11/2020 15:27:22</publishTime>
    </File>
    <File Include="Views/Property/_GooglePlaceAutocomplete.cshtml">
      <publishTime>01/07/2019 10:31:14</publishTime>
    </File>
    <File Include="Views/Property/_LocalityDetails.cshtml">
      <publishTime>10/10/2018 08:38:12</publishTime>
    </File>
    <File Include="Views/Property/_PGDetails.cshtml">
      <publishTime>10/31/2018 11:18:12</publishTime>
    </File>
    <File Include="Views/Property/_PGRoomDetails.cshtml">
      <publishTime>10/31/2018 11:19:58</publishTime>
    </File>
    <File Include="Views/Property/_PropertyAssignTo.cshtml">
      <publishTime>10/18/2018 15:24:44</publishTime>
    </File>
    <File Include="Views/Property/_PropertyDetails.cshtml">
      <publishTime>10/31/2018 11:22:00</publishTime>
    </File>
    <File Include="Views/Property/_RentalDetails.cshtml">
      <publishTime>10/31/2018 11:22:38</publishTime>
    </File>
    <File Include="Views/Property/_UpdtroomsDetails.cshtml">
      <publishTime>03/15/2022 13:52:18</publishTime>
    </File>
    <File Include="Views/PropertyLead/Assigned.cshtml">
      <publishTime>01/22/2019 16:54:04</publishTime>
    </File>
    <File Include="Views/PropertyLead/Cancelled.cshtml">
      <publishTime>04/12/2019 10:29:38</publishTime>
    </File>
    <File Include="Views/PropertyLead/Documentation.cshtml">
      <publishTime>04/12/2019 10:30:10</publishTime>
    </File>
    <File Include="Views/PropertyLead/Done.cshtml">
      <publishTime>04/12/2019 10:30:28</publishTime>
    </File>
    <File Include="Views/PropertyLead/FollowUp.cshtml">
      <publishTime>04/12/2019 11:25:50</publishTime>
    </File>
    <File Include="Views/PropertyLead/New.cshtml">
      <publishTime>11/28/2019 10:21:26</publishTime>
    </File>
    <File Include="Views/PropertyLead/Payment.cshtml">
      <publishTime>01/23/2019 12:10:14</publishTime>
    </File>
    <File Include="Views/PropertyLead/Visited.cshtml">
      <publishTime>01/22/2019 18:34:14</publishTime>
    </File>
    <File Include="Views/SEO/AddCategory.cshtml">
      <publishTime>08/20/2021 12:29:00</publishTime>
    </File>
    <File Include="Views/SEO/AddLocality.cshtml">
      <publishTime>10/11/2020 10:11:58</publishTime>
    </File>
    <File Include="Views/SEO/Category.cshtml">
      <publishTime>02/15/2021 19:53:16</publishTime>
    </File>
    <File Include="Views/SEO/EditCategory.cshtml">
      <publishTime>09/25/2020 12:07:14</publishTime>
    </File>
    <File Include="Views/SEO/EditLocality.cshtml">
      <publishTime>10/08/2020 10:58:48</publishTime>
    </File>
    <File Include="Views/SEO/ListLocality.cshtml">
      <publishTime>10/11/2020 11:55:34</publishTime>
    </File>
    <File Include="Views/SEO/_AddCategory.cshtml">
      <publishTime>04/14/2020 14:37:03</publishTime>
    </File>
    <File Include="Views/SEO/_ListCategory.cshtml">
      <publishTime>09/14/2020 12:15:06</publishTime>
    </File>
    <File Include="Views/Shared/_Error.cshtml">
      <publishTime>01/07/2019 10:26:58</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutAdmin.cshtml">
      <publishTime>04/15/2020 17:33:12</publishTime>
    </File>
    <File Include="Views/Shared/_Pager.cshtml">
      <publishTime>04/14/2020 13:55:18</publishTime>
    </File>
    <File Include="Views/Shared/_PartialHeader.cshtml">
      <publishTime>08/14/2021 14:49:46</publishTime>
    </File>
    <File Include="Views/Tenant/Add.cshtml">
      <publishTime>03/23/2022 17:13:26</publishTime>
    </File>
    <File Include="Views/Tenant/Edit.cshtml">
      <publishTime>03/30/2022 15:11:03</publishTime>
    </File>
    <File Include="Views/Tenant/List.cshtml">
      <publishTime>03/24/2022 00:30:06</publishTime>
    </File>
    <File Include="Views/Tenant/PropertyMap.cshtml">
      <publishTime>03/24/2022 08:32:24</publishTime>
    </File>
    <File Include="Views/Tenant/_GetPaymentHistory.cshtml">
      <publishTime>01/02/2022 09:03:22</publishTime>
    </File>
    <File Include="Views/UseCodes/Index.cshtml">
      <publishTime>04/03/2020 14:11:02</publishTime>
    </File>
    <File Include="Views/UseCodes/_AddNew.cshtml">
      <publishTime>12/26/2019 11:48:00</publishTime>
    </File>
    <File Include="Views/UseCodes/_EditUseCode.cshtml">
      <publishTime>12/26/2019 13:21:44</publishTime>
    </File>
    <File Include="Views/User/Dashboard.cshtml">
      <publishTime>10/08/2018 13:24:38</publishTime>
    </File>
    <File Include="Views/User/Login.cshtml">
      <publishTime>11/29/2019 09:52:14</publishTime>
    </File>
    <File Include="Views/User/Registration.cshtml">
      <publishTime>11/29/2019 09:52:22</publishTime>
    </File>
    <File Include="Views/User/_AreaManager.cshtml">
      <publishTime>01/10/2019 13:44:36</publishTime>
    </File>
    <File Include="Views/User/_UserList.cshtml">
      <publishTime>03/22/2019 17:19:06</publishTime>
    </File>
    <File Include="Views/Vendor/AddOwner.cshtml">
      <publishTime>05/21/2020 17:41:24</publishTime>
    </File>
    <File Include="Views/Vendor/AgentList.cshtml">
      <publishTime>11/27/2019 11:29:30</publishTime>
    </File>
    <File Include="Views/Vendor/BuyerList.cshtml">
      <publishTime>03/23/2019 17:17:20</publishTime>
    </File>
    <File Include="Views/Vendor/EditOwner.cshtml">
      <publishTime>02/06/2020 10:46:56</publishTime>
    </File>
    <File Include="Views/Vendor/OwnerList.cshtml">
      <publishTime>03/24/2020 09:03:06</publishTime>
    </File>
    <File Include="Views/Vendor/_AddEditAgent.cshtml">
      <publishTime>03/24/2020 09:18:22</publishTime>
    </File>
    <File Include="Views/VendorAgreement/ListAgreement.cshtml">
      <publishTime>12/05/2019 11:27:10</publishTime>
    </File>
    <File Include="Views/VendorAgreement/SendEmail.cshtml">
      <publishTime>03/23/2020 18:36:30</publishTime>
    </File>
    <File Include="Views/VendorAgreement/_SentEmailListWithStatus.cshtml">
      <publishTime>12/07/2019 12:34:28</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>09/08/2018 16:14:22</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/30/2022 15:14:32</publishTime>
    </File>
  </ItemGroup>
</Project>